{
  "ConnectionStrings": {
    "Enable": "SqlServer",
    "MySql": "",
    "SqlServer": "Server=(LocalDB)\\MSSQLLocalDB; Integrated Security=true;Initial Catalog=JoryAbpDB;",
    "PostgreSql": "",
    "Sqlite": ""
  },
  "ApiVersion": "1.0.0",
  "Github": {
    "UserId": 13060521,
    "ClientID": "a0bab3d3f8062a2b2648",
    "ClientSecret": "d96b9135e5f6adeee39c1fa6870daec06b2ef67e",
    "RedirectUri": "https://localhost:5001/Account/Auth",
    "ApplicationName": "jory.abp"
  },
  "JWT": {
    "Domain": "https://localhost:5001",
    "SecurityKey": "H4sIAAAAAAAAA3N0cnZxdXP38PTy9vH18w8I9AkOCQ0Lj4iMAgDB4fXPGgAAAA==",
    "Expires": 30
  },
  "Caching": {
    "RedisConnectionString": "127.0.0.1:6379,password=Foxconn123,ConnectTimeout=15000,SyncTimeout=5000"
  },
  "Hangfire": {
    "Login": "jory",
    "Password": "123456"
  },
  "Email": {
    "Host": "smtp.qq.com",
    "Port": 587,
    "UseSsl": true,
    "From": {
      "Username": "549666980@qq.com",
      "Password": "Jory1988",
      "Name": "jory",
      "Address": "549666980@qq.com"
    },
    "To": [
      {
        "Name": "jory",
        "Address": "huang858563@163.com"
      }
    ]
  }
}